<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".pages.mainPage.MainActivity">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Rebuss Puzzle"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/coinBankImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_toEndOf="@id/gameTitle"
        android:onClick="coinBank"
        android:src="@drawable/coin_box" />

    <TextView
        android:id="@+id/userMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/coinBankImage"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gameGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_orange_dark"
        android:horizontalSpacing="12dp"
        android:listSelector="#831f1f"
        android:numColumns="3"
        android:padding="5dp"
        android:verticalSpacing="12dp" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/previousPage"
        android:layout_below="@+id/gameGridView"
        android:layout_marginTop="30dp"
        android:text="&lt;"
        android:textSize="20sp"
        android:onClick="WorldChange"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/gameGridView"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/previousPage"
        android:layout_marginStart="20dp"
        android:id="@+id/pageNumber"
        android:textSize="20sp"
        android:text="1"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/gameGridView"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/pageNumber"
        android:layout_marginStart="20dp"
        android:id="@+id/nextPage"
        android:text="&gt;"
        android:textSize="20sp"
        android:onClick="WorldChange"/>


</RelativeLayout>
